<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apnacollegejs.css">
    <title>Document</title>

</head>
<body>
    <input type="text" class="display" placeholder="00"></input>
    <button value="1">1</button>
    <button value="2">2</button>
    <button value="3">3</button>
    <button value="4">4</button>
    <button value="5">5</button>
    <button value="6">6</button>
    <button value="7">7</button>
    <button value="8">8</button>
    <button value="9">9</button>
    <button value="0">9</button>
    <button value="+">+</button>
    <button value="-">-</button>
    <button value="*">*</button>
    <button value="/">/</button>
    <button value="=">=</button>
    <button>click me</button>
    <p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum adipisci quisquam libero saepe facilis, iste odio dignissimos aliquid et cum, totam rerum inventore pariatur sunt veniam officia. Dolore obcaecati officia magni deleniti voluptates.    
</p>
<script  src="apnacollegejs.js"></script>
</body>
</html>



